{
  "name": "jquery-inputSlider",
  "version": "0.1.0",
  "description": "A jQuery plugin to create sliding form inputs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/machellerogden/jquery-inputSlider.git"
  },
  "author": "C. Mac Heller-Ogden",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
